{
  "name": "stepspeak",
  "short_name": "stepspeak",
  "description": "Turn any list of instructions into a hands-free, one-step-at-a-time spoken and large-print walkthrough. Private and works fully offline.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#FBFBF7",
  "theme_color": "#1F2450",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
